{"version": 2, "width": 100, "height": 35, "timestamp": 1780486940, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.012356, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgit-archaeologist\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                     \u001b[0m\u001b[49m\u001b[38;5;66m17:12:21\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[22C\u001b[?2004h"]
[0.565385, "o", "\u001b[?25l"]
[0.565431, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.567371, "o", "\u001b]7;file://Coder-Gabru-7969/home/sushantv/git-archaeologist\u001b\\\u001b]0;Coder-Gabru-7969\u0007"]
[0.567521, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.569906, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgit-archaeologist\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[58C\u001b[0m\u001b[49m\u001b[38;5;66m17:12:21\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[66D"]
[0.569942, "o", "\u001b[?1h\u001b="]
[0.570383, "o", "\u001b[?25h"]
[0.570472, "o", "\u001b[?2004h"]
[2.974148, "o", "c"]
[2.977929, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.978213, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md ~/git-archaeologist\u001b[39m\r\r\n\u001b[90masciinema rec demo2.cast --cols 100 --rows 35\u001b[39m\u001b[K\u001b[A\u001b[11D"]
[3.139426, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[A\u001b[35C"]
[3.393122, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.681208, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.059306, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[4.061897, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[5.534082, "o", "\u001b[?1l\u001b>"]
[5.534126, "o", "\u001b[?2004l"]
[5.5358, "o", "\u001b[?25l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mclear\u001b[39m\u001b[K\u001b[?25h"]
[5.535994, "o", "\r\r\n"]
[5.536329, "o", "\u001b]0;Coder-Gabru-7969\u0007"]
[5.538723, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.539056, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[5.54184, "o", "\u001b]7;file://Coder-Gabru-7969/home/sushantv/git-archaeologist\u001b\\"]
[5.553965, "o", "\u001b]0;Coder-Gabru-7969\u0007"]
[5.560882, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgit-archaeologist\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[58C\u001b[0m\u001b[49m\u001b[38;5;66m17:12:26\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[66D\u001b[?1h\u001b="]
[5.561331, "o", "\u001b[?2004h"]
[7.711776, "o", "g"]
[7.715347, "o", "\b\u001b[32mg\u001b[39m"]
[7.71556, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit add README.md && git commit -m \"docs: rewrite README with human\u001b[90m \u001b[90mvoice and fix GIF embed\" && git push\u001b[39m\u001b[K\u001b[A\b\b\b"]
[7.868274, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[7.87196, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.063889, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[8.066476, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[9.79717, "o", "\b\u001b[32mt\u001b[32m-\u001b[39m\u001b[K\u001b[54C\u001b[0m\u001b[49m\u001b[38;5;66m17:12:26\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[37C"]
[9.800904, "o", "\b\b\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[11.936782, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[12.280509, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[12.771287, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[12.907566, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[12.910056, "o", "\u001b[8D\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[0m\u001b[32m-\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[39m"]
[14.376287, "o", "\b\u001b[32mh\u001b[32m \u001b[39m"]
[14.37873, "o", "\b\b\u001b[32mh\u001b[39m\u001b[39m "]
[14.591524, "o", "a"]
[14.705513, "o", "n"]
[14.827326, "o", "a"]
[14.999427, "o", "l"]
[16.072411, "o", "y"]
[16.58845, "o", "z"]
[16.852111, "o", "e"]
[17.692517, "o", " "]
[18.524048, "o", "."]
[18.527874, "o", "\b\u001b[4m.\u001b[24m"]
[18.691911, "o", "\b\u001b[4m.\u001b[4m.\u001b[24m"]
[19.041866, "o", "\b\u001b[4m.\u001b[4m/\u001b[24m"]
[19.325321, "o", "\b\u001b[4m/\u001b[4me\u001b[24m"]
[19.615789, "o", "\b\u001b[4me\u001b[4mx\u001b[24m"]
[20.079969, "o", "\b\u001b[4mx\u001b[4mp\u001b[24m"]
[20.280091, "o", "\b\u001b[4mp\u001b[4mr\u001b[24m"]
[20.48172, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[21.015485, "o", "\b\u001b[4me\u001b[4ms\u001b[24m"]
[21.604873, "o", "\b\u001b[4ms\u001b[4ms\u001b[24m"]
[22.331286, "o", "\u001b[?1l\u001b>"]
[22.331334, "o", "\u001b[?2004l"]
[22.334126, "o", "\u001b[?25l"]
[22.334143, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgit-arch\u001b[39m analyze \u001b[4m../express\u001b[24m\u001b[K\u001b[?25h"]
[22.334267, "o", "\r\r\n"]
[22.334727, "o", "\u001b]0;Coder-Gabru-7969\u0007"]
[22.466256, "o", "\u001b[?25l"]
[22.467083, "o", "\u001b[35mв Ӣ\u001b[39m Validating repository..."]
[22.623187, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[22.623365, "o", "\u001b[32mвң”\u001b[39m Analysis complete вҖ” 312 files scanned\r\n"]
[22.624316, "o", "\r\n\r\n"]
[22.634363, "o", "\u001b[38;2;167;139;250mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[39m\r\n\u001b[38;2;167;139;250mв”Ӯ\u001b[39m \u001b[1m\u001b[37mвӣҸ  Git Archaeologist вҖ” Repository Analysis\u001b[39m\u001b[22m                         \u001b[38;2;167;139;250mв”Ӯ\u001b[39m\r\n\u001b[38;2;167;139;250mв”Ӯ\u001b[39m                                                                    \u001b[38;2;167;139;250mв”Ӯ\u001b[39m\r\n\u001b[38;2;167;139;250mв”Ӯ\u001b[39m   \u001b[38;2;167;139;250mRepo\u001b[39m          \u001b[37mexpress\u001b[39m                                            \u001b[38;2;167;139;250mв”Ӯ\u001b[39m\r\n\u001b[38;2;167;139;250mв”Ӯ\u001b[39m   \u001b[38;2;167;139;250mPath\u001b[39m          \u001b[37m/home/sushantv/express\u001b[39m                             \u001b[38;2;167;139;250mв”Ӯ\u001b[39m\r\n\u001b[38;2;167;139;250mв”Ӯ\u001b[39m   \u001b[38;2;167;139;250mAnalyzed at\u001b[39m   \u001b[37m3/6/2026, 5:12:43 pm\u001b[39m                               \u001b[38;2;167;139;250mв”Ӯ\u001b[39m\r\n\u001b[38;2;167;139;250mв”Ӯ\u001b[39m                                                                    \u001b[38;2;167;139;250mв”Ӯ\u001b[39m\r\n\u001b[38;2;167;139;250mв”Ӯ\u001b[39m   \u001b[38;2;167;139;250mTotal commits\u001b[39m \u001b[33m\u001b[1m1716\u001b[22m\u001b[39m                                               \u001b[38;2;167;139;250mв”Ӯ\u001b[39m\r\n\u001b[38;2;167;139;250mв”Ӯ\u001b[39m   \u001b[38;2;167;139;250mTotal files\u001b[39m   \u001b[33m\u001b[1m312\u001b[22m\u001b[39m                                                \u001b[38;2;167;139;250mв”Ӯ\u001b[39m\r\n\u001b[38;2;167;139;250mв”Ӯ\u001b[39m   \u001b[38;2;167;139;250mTotal authors\u001b[39m \u001b[33m\u001b[1m230\u001b[22m\u001b[39m                                                \u001b[38;2;167;139;250mв”Ӯ\u001b[39m\r\n\u001b[38;2;167;139;250mв”Ӯ\u001b[39m   \u001b[38;2;167;139;250mDate range\u001b[39m    \u001b[37m2014-01-04\u001b[39m вҶ’ \u001b[37m2026-05-17\u001b[39m                            \u001b[38;2;167;139;250mв”Ӯ\u001b[39m\r\n\u001b[38;2;167;139;250mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[39m\r\n"]
[22.634469, "o", "\r\n\u001b[1m\u001b[38;2;167;139;250mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[22m\r\n \u001b[1m\u001b[37mрҹ’Җ  CURSED FILES  вҖ”  highest instability score\u001b[39m\u001b[22m\r\n\u001b[1m\u001b[38;2;167;139;250mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[22m\r\n"]
[22.652531, "o", "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[1mRank\u001b[22m \u001b[90mв”Ӯ\u001b[39m \u001b[1mFile\u001b[22m                                     \u001b[90mв”Ӯ\u001b[39m \u001b[1mScore\u001b[22m    \u001b[90mв”Ӯ\u001b[39m \u001b[1mChanges\u001b[22m \u001b[90mв”Ӯ\u001b[39m \u001b[1mAuthors\u001b[22m \u001b[90mв”Ӯ\u001b[39m \u001b[1mLast touched\u001b[22m \u001b[90mв”Ӯ\u001b[39m \u001b[1mWhy\u001b[22m                                  \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[90m1\u001b[39m    \u001b[90mв”Ӯ\u001b[39m History.md                               \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m30735.8\u001b[22m\u001b[39m  \u001b[90mв”Ӯ\u001b[39m \u001b[37m827\u001b[39m     \u001b[90mв”Ӯ\u001b[39m \u001b[37m78\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[90m2026-05-04\u001b[39m   \u001b[90mв”Ӯ\u001b[39m \u001b[90mChanged 827 times, Touched by 78\u001b[39m     \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m      \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m          \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m              \u001b[90mв”Ӯ\u001b[39m \u001b[90mdifferent authors, High churn rate\u001b[39m   \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m      \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m          \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m              \u001b[90mв”Ӯ\u001b[39m \u001b[90m(69x/year), Modified very recently\u001b[39m   \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[90m2\u001b[39m    \u001b[90mв”Ӯ\u001b[39m package.json                             \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m28110.9\u001b[22m\u001b[39m  \u001b[90mв”Ӯ\u001b[39m \u001b[37m861\u001b[39m     \u001b[90mв”Ӯ\u001b[39m \u001b[37m41\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[90m2026-05-17\u001b[39m   \u001b[90mв”Ӯ\u001b[39m \u001b[90mChanged 861 times, Touched by 41\u001b[39m     \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m      \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m          \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m              \u001b[90mв”Ӯ\u001b[39m \u001b[90mdifferent authors, High churn rate\u001b[39m   \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m      \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m          \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m              \u001b[90mв”Ӯ\u001b[39m \u001b[90m(71x/year), Modified very recently\u001b[39m   \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[90m3\u001b[39m    \u001b[90mв”Ӯ\u001b[39m lib/response.js                          \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m2258.9\u001b[22m\u001b[39m   \u001b[90mв”Ӯ\u001b[39m \u001b[37m128\u001b[39m     \u001b[90mв”Ӯ\u001b[39m \u001b[37m53\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[90m2026-01-19\u001b[39m   \u001b[90mв”Ӯ\u001b[39m \u001b[90mChanged 128 times, Touched by 53\u001b[39m     \u001b[90mв”Ӯ"]
[22.652624, "o", "\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m      \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m          \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m              \u001b[90mв”Ӯ\u001b[39m \u001b[90mdifferent authors, Modified very\u001b[39m     \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m      \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m          \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m              \u001b[90mв”Ӯ\u001b[39m \u001b[90mrecently\u001b[39m                             \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[90m4\u001b[39m    \u001b[90mв”Ӯ\u001b[39m .github/workflows/ci.yml                 \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m1565.6\u001b[22m\u001b[39m   \u001b[90mв”Ӯ\u001b[39m \u001b[37m94\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[37m16\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[90m2026-05-17\u001b[39m   \u001b[90mв”Ӯ\u001b[39m \u001b[90mChanged 94 times, Touched by 16\u001b[39m      \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m      \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m          \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m              \u001b[90mв”Ӯ\u001b[39m \u001b[90mdifferent authors, Modified very\u001b[39m     \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m      \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m          \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m              \u001b[90mв”Ӯ\u001b[39m \u001b[90mrecently\u001b[39m                             \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[90m5\u001b[39m    \u001b[90mв”Ӯ\u001b[39m Readme.md                                \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m1189.7\u001b[22m\u001b[39m   \u001b[90mв”Ӯ\u001b[39m \u001b[37m79\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[37m37\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[90m2026-04-06\u001b[39m   \u001b[90mв”Ӯ\u001b[39m \u001b[90mChanged 79 times, Touched by 37\u001b[39m      \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m      \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m          \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m              \u001b[90mв”Ӯ\u001b[39m \u001b[90mdifferent authors, Modified very\u001b[39m     \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m      \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m          \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m              \u001b[90mв”Ӯ\u001b[39m \u001b[90mrecently\u001b[39m                             \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[90m6\u001b[39m    \u001b[90mв”Ӯ\u001b[39m lib/application.js                       \u001b[90mв”Ӯ\u001b[39m \u001b[33m\u001b[1m613.6\u001b[22m\u001b[39m    \u001b[90mв”Ӯ\u001b[39m \u001b[37m58\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[37m22\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[90m2026-02-01\u001b[39m   \u001b[90mв”Ӯ\u001b[39m \u001b[90mChanged 58 times, Touched by 22\u001b[39m      \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m      \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m          \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m              \u001b[90mв”Ӯ\u001b[39m \u001b[90mdifferent authors, Modified very\u001b[39m     \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m      \u001b[90mв”Ӯ\u001b[39"]
[22.652943, "o", "m                                          \u001b[90mв”Ӯ\u001b[39m          \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m              \u001b[90mв”Ӯ\u001b[39m \u001b[90mrecently\u001b[39m                             \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[90m7\u001b[39m    \u001b[90mв”Ӯ\u001b[39m appveyor.yml                             \u001b[90mв”Ӯ\u001b[39m \u001b[33m\u001b[1m468.3\u001b[22m\u001b[39m    \u001b[90mв”Ӯ\u001b[39m \u001b[37m103\u001b[39m     \u001b[90mв”Ӯ\u001b[39m \u001b[37m10\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[90m2024-05-04\u001b[39m   \u001b[90mв”Ӯ\u001b[39m \u001b[90mChanged 103 times, Touched by 10\u001b[39m     \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m      \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m          \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m              \u001b[90mв”Ӯ\u001b[39m \u001b[90mdifferent authors\u001b[39m                    \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[90m8\u001b[39m    \u001b[90mв”Ӯ\u001b[39m lib/request.js                           \u001b[90mв”Ӯ\u001b[39m \u001b[33m\u001b[1m419.7\u001b[22m\u001b[39m    \u001b[90mв”Ӯ\u001b[39m \u001b[37m47\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[37m17\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[90m2026-01-16\u001b[39m   \u001b[90mв”Ӯ\u001b[39m \u001b[90mTouched by 17 different authors,\u001b[39m     \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m      \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m          \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m              \u001b[90mв”Ӯ\u001b[39m \u001b[90mModified very recently\u001b[39m               \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[90m9\u001b[39m    \u001b[90mв”Ӯ\u001b[39m lib/utils.js                             \u001b[90mв”Ӯ\u001b[39m \u001b[33m\u001b[1m410.0\u001b[22m\u001b[39m    \u001b[90mв”Ӯ\u001b[39m \u001b[37m47\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[37m19\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[90m2025-12-01\u001b[39m   \u001b[90mв”Ӯ\u001b[39m \u001b[90mTouched by 19 different authors\u001b[39m      \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[90m10\u001b[39m   \u001b[90mв”Ӯ\u001b[39m test/app.router.js                       \u001b[90mв”Ӯ\u001b[39m \u001b[36m306.3\u001b[39m    \u001b[90mв”Ӯ\u001b[39m \u001b[37m49\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[37m16\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[90m2025-04-16\u001b[39m   \u001b[90mв”Ӯ\u001b[39m \u001b[90mTouched by 16 different authors\u001b[39m      \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җ"]
[22.657526, "o", "в”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[90m11\u001b[39m   \u001b[90mв”Ӯ\u001b[39m .github/workflows/legacy.yml             \u001b[90mв”Ӯ\u001b[39m \u001b[36m305.6\u001b[39m    \u001b[90mв”Ӯ\u001b[39m \u001b[37m29\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[37m5\u001b[39m       \u001b[90mв”Ӯ\u001b[39m \u001b[90m2026-05-17\u001b[39m   \u001b[90mв”Ӯ\u001b[39m \u001b[90mModified very recently\u001b[39m               \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[90m12\u001b[39m   \u001b[90mв”Ӯ\u001b[39m .github/workflows/scorecard.yml          \u001b[90mв”Ӯ\u001b[39m \u001b[36m247.4\u001b[39m    \u001b[90mв”Ӯ\u001b[39m \u001b[37m28\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[37m3\u001b[39m       \u001b[90mв”Ӯ\u001b[39m \u001b[90m2026-05-17\u001b[39m   \u001b[90mв”Ӯ\u001b[39m \u001b[90mHigh churn rate (21x/year), Modified\u001b[39m \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m      \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m          \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m         \u001b[90mв”Ӯ\u001b[39m              \u001b[90mв”Ӯ\u001b[39m \u001b[90mvery recently\u001b[39m                        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[90m13\u001b[39m   \u001b[90mв”Ӯ\u001b[39m test/res.sendFile.js                     \u001b[90mв”Ӯ\u001b[39m \u001b[36m231.0\u001b[39m    \u001b[90mв”Ӯ\u001b[39m \u001b[37m39\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[37m13\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[90m2025-06-28\u001b[39m   \u001b[90mв”Ӯ\u001b[39m \u001b[90mTouched by 13 different authors\u001b[39m      \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[90m14\u001b[39m   \u001b[90mв”Ӯ\u001b[39m test/res.send.js                         \u001b[90mв”Ӯ\u001b[39m \u001b[36m222.6\u001b[39m    \u001b[90mв”Ӯ\u001b[39m \u001b[37m37\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[37m15\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[90m2025-06-28\u001b[39m   \u001b[90mв”Ӯ\u001b[39m \u001b[90mTouched by 15 different authors\u001b[39m      \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[90m15\u001b[39m   \u001b[90mв”Ӯ\u001b[39m .github/workflows/codeql.yml             \u001b[90mв”Ӯ\u001b[39m \u001b[36m215.3\u001b[39m    \u001b[90mв”Ӯ\u001b[39m \u001b[37m23\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[37m5\u001b[39m       \u001b[90mв”Ӯ\u001b[39m \u001b[90m2026-05-17\u001b[39m   \u001b[90mв”Ӯ\u001b[39m \u001b[90mModified very recently\u001b[39m               \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39"]
[22.65765, "o", "m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[39m\r\n\r\n\u001b[1m\u001b[38;2;167;139;250mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[22m\r\n \u001b[1m\u001b[37mрҹҡҢ  BUS FACTOR  вҖ”  who leaving would hurt the most\u001b[39m\u001b[22m\r\n\u001b[1m\u001b[38;2;167;139;250mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[22m\r\n"]
[22.658001, "o", "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[1mModule\u001b[22m               \u001b[90mв”Ӯ\u001b[39m \u001b[1mBus Factor\u001b[22m \u001b[90mв”Ӯ\u001b[39m \u001b[1mFiles\u001b[22m  \u001b[90mв”Ӯ\u001b[39m \u001b[1mKey people\u001b[22m                     \u001b[90mв”Ӯ\u001b[39m \u001b[1mRisk\u001b[22m                                       \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[36m(root)\u001b[39m               \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m1 вҡ \u001b[22m\u001b[39m        \u001b[90mв”Ӯ\u001b[39m \u001b[37m0\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[37mDouglas Christopher Wilson\u001b[39m     \u001b[90mв”Ӯ\u001b[39m вҡ пёҸ  Single point of failure вҖ” only Douglas \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m                      \u001b[90mв”Ӯ\u001b[39m            \u001b[90mв”Ӯ\u001b[39m        \u001b[90mв”Ӯ\u001b[39m                                \u001b[90mв”Ӯ\u001b[39m Christopher Wilson owns this module        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[36mexamples\u001b[39m             \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m1 вҡ \u001b[22m\u001b[39m        \u001b[90mв”Ӯ\u001b[39m \u001b[37m127\u001b[39m    \u001b[90mв”Ӯ\u001b[39m \u001b[37mDouglas Christopher Wilson\u001b[39m     \u001b[90mв”Ӯ\u001b[39m вҡ пёҸ  Single point of failure вҖ” only Douglas \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m                      \u001b[90mв”Ӯ\u001b[39m            \u001b[90mв”Ӯ\u001b[39m        \u001b[90mв”Ӯ\u001b[39m                                \u001b[90mв”Ӯ\u001b[39m Christopher Wilson owns this module        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[36mtest\u001b[39m                 \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m1 вҡ \u001b[22m\u001b[39m        \u001b[90mв”Ӯ\u001b[39m \u001b[37m133\u001b[39m    \u001b[90mв”Ӯ\u001b[39m \u001b[37mDouglas Christopher Wilson\u001b[39m     \u001b[90mв”Ӯ\u001b[39m вҡ пёҸ  Single point of failure вҖ” only Douglas \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m                      \u001b[90mв”Ӯ\u001b[39m            \u001b[90mв”Ӯ\u001b[39m        \u001b[90mв”Ӯ\u001b[39m                                \u001b[90mв”Ӯ\u001b[39m Christopher Wilson owns this module        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[36mlib\u001b[39m                  \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m1 вҡ \u001b[22m\u001b[39m        \u001b[90mв”Ӯ\u001b[39m \u001b[37m13\u001b[39m     \u001b[90mв”Ӯ\u001b[39m \u001b[37mDouglas Christopher Wilson\u001b[39m     \u001b[90mв”Ӯ\u001b[39m вҡ пёҸ  Single point of failure вҖ” only Douglas \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m                      \u001b[90mв”Ӯ\u001b[39m            \u001b[90mв”Ӯ\u001b[39m        \u001b[90mв”Ӯ\u001b[39m                        "]
[22.658079, "o", "        \u001b[90mв”Ӯ\u001b[39m Christopher Wilson owns this module        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[36mbenchmarks\u001b[39m           \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m1 вҡ \u001b[22m\u001b[39m        \u001b[90mв”Ӯ\u001b[39m \u001b[37m4\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[37mDouglas Christopher Wilson\u001b[39m     \u001b[90mв”Ӯ\u001b[39m вҡ пёҸ  Single point of failure вҖ” only Douglas \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m                      \u001b[90mв”Ӯ\u001b[39m            \u001b[90mв”Ӯ\u001b[39m        \u001b[90mв”Ӯ\u001b[39m                                \u001b[90mв”Ӯ\u001b[39m Christopher Wilson owns this module        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[36mbin\u001b[39m                  \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m1 вҡ \u001b[22m\u001b[39m        \u001b[90mв”Ӯ\u001b[39m \u001b[37m1\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[37mDouglas Christopher Wilson\u001b[39m     \u001b[90mв”Ӯ\u001b[39m вҡ пёҸ  Single point of failure вҖ” only Douglas \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m                      \u001b[90mв”Ӯ\u001b[39m            \u001b[90mв”Ӯ\u001b[39m        \u001b[90mв”Ӯ\u001b[39m                                \u001b[90mв”Ӯ\u001b[39m Christopher Wilson owns this module        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[36msupport\u001b[39m              \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m1 вҡ \u001b[22m\u001b[39m        \u001b[90mв”Ӯ\u001b[39m \u001b[37m3\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[37mDouglas Christopher Wilson\u001b[39m     \u001b[90mв”Ӯ\u001b[39m вҡ пёҸ  Single point of failure вҖ” only Douglas \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m                      \u001b[90mв”Ӯ\u001b[39m            \u001b[90mв”Ӯ\u001b[39m        \u001b[90mв”Ӯ\u001b[39m                                \u001b[90mв”Ӯ\u001b[39m Christopher Wilson owns this module        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[36m.github\u001b[39m              \u001b[90mв”Ӯ\u001b[39m \u001b[33m\u001b[1m2 вҡЎ\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m \u001b[37m7\u001b[39m      \u001b[90mв”Ӯ\u001b[39m \u001b[37mdependabot[bot], Douglas\u001b[39m       \u001b[90mв”Ӯ\u001b[39m вҡЎ High risk вҖ” only 2 people understand    \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m                      \u001b[90mв”Ӯ\u001b[39m            \u001b[90mв”Ӯ\u001b[39m        \u001b[90mв”Ӯ\u001b[39m \u001b[37mChristopher Wilson\u001b[39m             \u001b[90mв”Ӯ\u001b[39m this module                                \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[39m\r\n"]
[22.658167, "o", "\r\n\u001b[1m\u001b[38;2;167;139;250mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[22m\r\n \u001b[1m\u001b[37mрҹ‘‘  OWNERSHIP  вҖ”  who truly owns each file\u001b[39m\u001b[22m\r\n\u001b[1m\u001b[38;2;167;139;250mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[22m\r\n"]
[22.662751, "o", "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[1mFile\u001b[22m                                     \u001b[90mв”Ӯ\u001b[39m \u001b[1mOwner\u001b[22m                \u001b[90mв”Ӯ\u001b[39m \u001b[1mOwnership\u001b[22m  \u001b[90mв”Ӯ\u001b[39m \u001b[1mContributors\u001b[22m                             \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m .github/dependabot.yml                   \u001b[90mв”Ӯ\u001b[39m \u001b[37mSebastian Beltran\u001b[39m    \u001b[90mв”Ӯ\u001b[39m \u001b[35m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m \u001b[90mвҖ”\u001b[39m                                        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m .github/workflows/dependabot.yml         \u001b[90mв”Ӯ\u001b[39m \u001b[37mUlises Gascon\u001b[39m        \u001b[90mв”Ӯ\u001b[39m \u001b[35m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m \u001b[90mвҖ”\u001b[39m                                        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m .github/workflows/iojs.yml               \u001b[90mв”Ӯ\u001b[39m \u001b[37mJon Church\u001b[39m           \u001b[90mв”Ӯ\u001b[39m \u001b[35m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m \u001b[90mвҖ”\u001b[39m                                        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m test/mocha.opts                          \u001b[90mв”Ӯ\u001b[39m \u001b[37mDouglas Christopher\u001b[39m  \u001b[90mв”Ӯ\u001b[39m \u001b[35m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m \u001b[90mвҖ”\u001b[39m                                        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m \u001b[37mWilson\u001b[39m               \u001b[90mв”Ӯ\u001b[39m            \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m test/req.baseUrl.js                      \u001b[90mв”Ӯ\u001b[39m \u001b[37mDouglas Christopher\u001b[39m  \u001b[90mв”Ӯ\u001b[39m \u001b[35m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m \u001b[90mвҖ”\u001b[39m                                        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m \u001b[37mWilson\u001b[3"]
[22.662953, "o", "9m               \u001b[90mв”Ӯ\u001b[39m            \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m test/req.range.js                        \u001b[90mв”Ӯ\u001b[39m \u001b[37mDouglas Christopher\u001b[39m  \u001b[90mв”Ӯ\u001b[39m \u001b[35m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m \u001b[90mвҖ”\u001b[39m                                        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m \u001b[37mWilson\u001b[39m               \u001b[90mв”Ӯ\u001b[39m            \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m test/res.get.js                          \u001b[90mв”Ӯ\u001b[39m \u001b[37mDouglas Christopher\u001b[39m  \u001b[90mв”Ӯ\u001b[39m \u001b[35m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m \u001b[90mвҖ”\u001b[39m                                        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m \u001b[37mWilson\u001b[39m               \u001b[90mв”Ӯ\u001b[39m            \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m examples/content-negotiation/db.js       \u001b[90mв”Ӯ\u001b[39m \u001b[37mDouglas Christopher\u001b[39m  \u001b[90mв”Ӯ\u001b[39m \u001b[35m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m \u001b[90mвҖ”\u001b[39m                                        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m \u001b[37mWilson\u001b[39m               \u001b[90mв”Ӯ\u001b[39m            \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m examples/content-negotiation/index.js    \u001b[90mв”Ӯ\u001b[39m \u001b[37mDouglas Christopher\u001b[39m  \u001b[90mв”Ӯ\u001b[39m \u001b[35m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m \u001b[90mвҖ”\u001b[39m                                        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m \u001b[37mWilson\u001b[39m               \u001b[90mв”Ӯ\u001b[39m            \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m examples/content-negotiation/users.js    \u001b[90mв”Ӯ\u001b[39m \u001b[37mDouglas Christopher\u001b[39m  \u001b[90mв”Ӯ\u001b[39m \u001b[35m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m \u001b[90mвҖ”\u001b[39m                                        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m     "]
[22.663104, "o", "                                     \u001b[90mв”Ӯ\u001b[39m \u001b[37mWilson\u001b[39m               \u001b[90mв”Ӯ\u001b[39m            \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m examples/hello-world/index.js            \u001b[90mв”Ӯ\u001b[39m \u001b[37mDouglas Christopher\u001b[39m  \u001b[90mв”Ӯ\u001b[39m \u001b[35m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m \u001b[90mвҖ”\u001b[39m                                        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m \u001b[37mWilson\u001b[39m               \u001b[90mв”Ӯ\u001b[39m            \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m examples/mvc/controllers/main/index.js   \u001b[90mв”Ӯ\u001b[39m \u001b[37mDouglas Christopher\u001b[39m  \u001b[90mв”Ӯ\u001b[39m \u001b[35m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m \u001b[90mвҖ”\u001b[39m                                        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m \u001b[37mWilson\u001b[39m               \u001b[90mв”Ӯ\u001b[39m            \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m examples/mvc/controllers/pet/index.js    \u001b[90mв”Ӯ\u001b[39m \u001b[37mDouglas Christopher\u001b[39m  \u001b[90mв”Ӯ\u001b[39m \u001b[35m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m \u001b[90mвҖ”\u001b[39m                                        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m \u001b[37mWilson\u001b[39m               \u001b[90mв”Ӯ\u001b[39m            \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m .../user-pet/index.js                    \u001b[90mв”Ӯ\u001b[39m \u001b[37mDouglas Christopher\u001b[39m  \u001b[90mв”Ӯ\u001b[39m \u001b[35m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m \u001b[90mвҖ”\u001b[39m                                        \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m \u001b[37mWilson\u001b[39m               \u001b[90mв”Ӯ\u001b[39m            \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m examples/mvc/db.js                       \u001b[90mв”Ӯ\u001b[39m \u001b[37mDouglas Christopher\u001b[39m  \u001b[90mв”Ӯ\u001b[39m \u001b[35m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m \u001b[90mвҖ”\u001b[39m        "]
[22.663168, "o", "                                \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m \u001b[37mWilson\u001b[39m               \u001b[90mв”Ӯ\u001b[39m            \u001b[90mв”Ӯ\u001b[39m                                          \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[39m\r\n\r\n\u001b[1m\u001b[38;2;167;139;250mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[22m\r\n \u001b[1m\u001b[37mрҹ”—  IMPLICIT COUPLING  вҖ”  files that always change together\u001b[39m\u001b[22m\r\n\u001b[1m\u001b[38;2;167;139;250mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[22m\r\n"]
[22.671569, "o", "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m \u001b[1mFile A\u001b[22m                               \u001b[90mв”Ӯ\u001b[39m \u001b[1mFile B\u001b[22m                               \u001b[90mв”Ӯ\u001b[39m \u001b[1mCo-changes\u001b[22m \u001b[90mв”Ӯ\u001b[39m \u001b[1mCoupling\u001b[22m   \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m benchmarks/Makefile                  \u001b[90mв”Ӯ\u001b[39m benchmarks/run                       \u001b[90mв”Ӯ\u001b[39m \u001b[37m4\u001b[39m          \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m test/regression.js                   \u001b[90mв”Ӯ\u001b[39m test/req.accepts.js                  \u001b[90mв”Ӯ\u001b[39m \u001b[37m4\u001b[39m          \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m test/regression.js                   \u001b[90mв”Ӯ\u001b[39m test/req.path.js                     \u001b[90mв”Ӯ\u001b[39m \u001b[37m4\u001b[39m          \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m test/req.accepts.js                  \u001b[90mв”Ӯ\u001b[39m test/req.path.js                     \u001b[90mв”Ӯ\u001b[39m \u001b[37m4\u001b[39m          \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m examples/content-negotiation/db.js   \u001b[90mв”Ӯ\u001b[39m .../main/index.js                    \u001b[90mв”Ӯ\u001b[39m \u001b[37m4\u001b[39m          \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m examples/content-negotiation/db.js   \u001b[90mв”Ӯ\u001b[39m examples/mvc/db.js                   \u001b[90mв”Ӯ\u001b[39m \u001b[37m4\u001b[39m          \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[22.671697, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m examples/content-negotiation/db.js   \u001b[90mв”Ӯ\u001b[39m examples/route-separation/site.js    \u001b[90mв”Ӯ\u001b[39m \u001b[37m4\u001b[39m          \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m .../content-negotiation/users.js     \u001b[90mв”Ӯ\u001b[39m examples/route-separation/post.js    \u001b[90mв”Ӯ\u001b[39m \u001b[37m3\u001b[39m          \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m .../main/index.js                    \u001b[90mв”Ӯ\u001b[39m examples/mvc/db.js                   \u001b[90mв”Ӯ\u001b[39m \u001b[37m4\u001b[39m          \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m .../main/index.js                    \u001b[90mв”Ӯ\u001b[39m examples/route-separation/site.js    \u001b[90mв”Ӯ\u001b[39m \u001b[37m4\u001b[39m          \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m examples/mvc/db.js                   \u001b[90mв”Ӯ\u001b[39m examples/route-separation/site.js    \u001b[90mв”Ӯ\u001b[39m \u001b[37m4\u001b[39m          \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m .../views/index.jade                 \u001b[90mв”Ӯ\u001b[39m .../views/layout.jade                \u001b[90mв”Ӯ\u001b[39m \u001b[37m3\u001b[39m          \u001b[90mв”Ӯ\u001b[39m \u001b[31m\u001b[1m100%\u001b[22m\u001b[39m       \u001b[90mв”Ӯ\u001b[39m\r\n\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[39m\r\n\r\n\u001b[38;2;167;139;250mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\r\n\u001b[90m  вӣҸ  Git Archaeologist  |  github.com/you/git-archaeologist\u001b[39m\r\n\u001b[38;2;167;139;250mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\r\n\r\n"]
[22.672955, "o", "\u001b[?25h"]
[22.681946, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[22.685235, "o", "\u001b]7;file://Coder-Gabru-7969/home/sushantv/git-archaeologist\u001b\\"]
[22.696009, "o", "\u001b]0;Coder-Gabru-7969\u0007"]
[22.704116, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mgit-archaeologist\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[58C\u001b[0m\u001b[49m\u001b[38;5;66m17:12:43\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[66D\u001b[?1h\u001b="]
[22.704427, "o", "\u001b[?2004h"]
[24.631976, "o", "e"]
[24.636254, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[24.636475, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[24.958898, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[24.960991, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[25.139472, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[25.143052, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[25.682475, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[25.685019, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[26.111642, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[26.113185, "o", "\u001b[?25l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[?25h"]
[26.113364, "o", "\r\r\n"]
[26.113853, "o", "\u001b]0;Coder-Gabru-7969\u0007"]
